# EmailNotifier

./: README.md  pom.xml
src/main/java/controllers/: MainWindowController.java
src/main/java/core/: Main.java  PropertyValues.java
src/main/java/model/: Attachment.java  Customer.java  Email.java  Invoice.java  Line.java
src/main/java/views/: MainWindow.fxml
src/resources/: logback.xml
src/resources/views/: MainWindow.fxml
