<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>
<GridPane fx:id="grid" fx:controller="controllers.MainWindowController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <VBox spacing="7">
        <Button fx:id="listSelect" text="Select List" onAction="#selectList"/>
        <TextField fx:id="listFile" editable="false"/>
        <ComboBox fx:id="attachmentFileComboBox" promptText="Select Attachement"></ComboBox>
       <!-- <Button fx:id="attachmentSelectButton" text="Select Attachement" onAction="#selectAttachment"/>
        <TextField fx:id="attachmentFile" editable="false"/>-->
        <ComboBox fx:id="emailSubjectComboBox" promptText="Select Email Subject"></ComboBox>
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="messageToggleGroup"></ToggleGroup>
            </fx:define>
            <RadioButton fx:id="defaultMessageButton" text="Default Message" toggleGroup="$messageToggleGroup"></RadioButton>
            <RadioButton fx:id="customMessageButton" text="Custom Message" toggleGroup="$messageToggleGroup"></RadioButton>
        </HBox>
        <TextArea fx:id="customMessageTextArea" editable="false" prefHeight="100" wrapText="true"></TextArea>
        <Button fx:id="runEverything" text="Do the Things..." onAction="#doEverything"/>
        <Label fx:id="progressLabel"/>
        <ProgressBar fx:id="progressBar"/>

    </VBox>
</GridPane>